Node_ENV= development
PORT=3000
DATABASE=mongodb+srv://david:<password>@cluster0.gzfzmep.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=yuPUe1hfePbebRFR
DATABASE_LoCAL= mongodb://localhost:27017/natours-test